int a[100];
int size;
char enter;
void swap(int a1,int b1){
    int temp;
    temp=a[a1];
    a[a1]=a[b1];
    a[b1]=temp;
}
void NNN(int first,int length){
    int i,j;
    i=0;
    if(first == length)
     {
         while(i<=length){
             printf(a[i]);
             printf(" ");
             i=i+1;
         }
         printf(enter);
     }
     else
     {
         j=first;
         while(j<=length)
         {
             swap(first,j,0);
             NNN(first+1,length);
             swap(first,j);
             j=j+1;
         }
     }
     return (10086);
}
void main()
{
    a[0]=0;
    a[1]=1;
    a[2]=2;
    a[3]=3;
    size=4;
    enter=10;
    NNN(0,3);
    
    return;
}

