CONST,INT,1,_a
CONST,INT,-1,b
CONST,CHAR,45,ch1
CONST,CHAR,110,ch2
INT,,3000,result
CHAR,,,enter
BEGIN,,,
LABEL,,,manyparameter
PARA,INT,,a
PARA,INT,,b
PARA,INT,,c
PARA,INT,,d
PARA,INT,,e
PARA,INT,,f
PARA,INT,,g
INT,,,tt
-,0,0,_t0
=,_t0,,tt
-,0,3,_t1
*,a,b,_t2
+,_t1,_t2,_t3
=,_t3,,tt
+,7,tt,_t4
=,_t4,,tt
PRINTF,MPValue: ,tt,
PRINTF,,enter,
*,a,b,_t5
*,_t5,c,_t6
*,_t6,d,_t7
*,_t7,e,_t8
-,f,g,_t9
*,_t8,_t9,_t10
+,tt,_t10,_t11
PRINTF,,_t11,
END,,,
BEGIN,,,
LABEL,,,testcompare
INT,,,a
=,1,,a
JL,a,1,label0
+,a,2,_t12
=,_t12,,a
JMP,,,label1
LABEL,,,label0
LABEL,,,label1
JGE,a,3,label2
+,a,3,_t13
=,_t13,,a
JMP,,,label3
LABEL,,,label2
LABEL,,,label3
JL,a,3,label4
+,a,4,_t14
=,_t14,,a
JMP,,,label5
LABEL,,,label4
LABEL,,,label5
JGE,a,7,label6
+,a,4,_t15
=,_t15,,a
JMP,,,label7
LABEL,,,label6
LABEL,,,label7
PRINTF,testCompare: ,a,
PRINTF,,enter,
END,,,
BEGIN,,,
LABEL,,,testswitch
INT,,,a
=,48,,a
JNEC,a,0,label9
PRINTF,result1,,
JMP,,,label8
LABEL,,,label9
JNEI,a,0,label10
PRINTF,result2,,
JMP,,,label8
LABEL,,,label10
PRINTF,default1,,
LABEL,,,label8
PRINTF,,enter,
-,0,48,_t16
=,_t16,,a
JNEI,a,-48,label12
PRINTF,result3,,
JMP,,,label11
LABEL,,,label12
JNEI,a,48,label13
PRINTF,result4,,
JMP,,,label11
LABEL,,,label13
PRINTF,default2,,
LABEL,,,label11
PRINTF,,enter,
+,a,96,_t17
*,_t17,4,_t18
/,_t18,4,_t19
+,_t19,19,_t20
-,_t20,19,_t21
JNEI,_t21,48,label15
PRINTF,result5,,
JMP,,,label14
LABEL,,,label15
JNEI,_t21,48,label16
PRINTF,result6,,
JMP,,,label14
LABEL,,,label16
PRINTF,default3,,
LABEL,,,label14
PRINTF,,enter,
+,a,96,_t22
*,_t22,4,_t23
/,_t23,4,_t24
+,_t24,19,_t25
-,_t25,19,_t26
JNEI,_t26,1,label18
PRINTF,result7,,
JMP,,,label17
LABEL,,,label18
JNEI,_t26,-1,label19
PRINTF,result8,,
JMP,,,label17
LABEL,,,label19
PRINTF,default4,,
LABEL,,,label17
PRINTF,,enter,
END,,,
BEGIN,,,
LABEL,,,gcd
PARA,INT,,a
PARA,INT,,b
INT,,,t
LABEL,,,label21
/,a,b,_t27
JE,_t27,0,label20
=,a,,t
=,b,,a
/,t,b,_t28
*,_t28,b,_t29
-,t,_t29,_t30
=,_t30,,b
JMP,,,label21
LABEL,,,label20
RETURN,b,,
END,,,
BEGIN,,,
LABEL,,,pr
PARA,INT,,i
PARA,INT,,j
-,0,1,_t31
JNE,i,_t31,label22
RETURN,,,
JMP,,,label23
LABEL,,,label22
LABEL,,,label23
JNEI,j,0,label25
JMP,,,label24
LABEL,,,label25
/,j,50,_t32
*,_t32,50,_t33
-,j,_t33,_t34
JNE,_t34,0,label26
PRINTF,,enter,
JMP,,,label27
LABEL,,,label26
LABEL,,,label27
LABEL,,,label24
+,j,1,_t35
=,_t35,,j
=[],result,i,_t36
PRINTF,,_t36,
-,i,1,_t37
=,_t37,,i
SETPARA,,,i
SETPARA,,,j
CALL,pr,,
END,,,
BEGIN,,,
LABEL,,,getnum
CONST,INT,1,x
INT,,,y
=,0,,y
LABEL,,,label29
JGE,y,1000,label28
JGE,y,100,label30
+,y,1,_t38
=,_t38,,y
JMP,,,label31
LABEL,,,label30
+,y,2,_t39
=,_t39,,y
LABEL,,,label31
JMP,,,label29
LABEL,,,label28
RETURN,y,,
END,,,
BEGIN,,,
LABEL,,,getzero
INT,,,x
INT,,,re
=,1,,x
=,0,,re
LABEL,,,label33
JG,x,10,label32
+,re,x,_t40
=,_t40,,re
+,x,1,_t41
=,_t41,,x
JMP,,,label33
LABEL,,,label32
-,re,55,_t42
RETURN,_t42,,
END,,,
BEGIN,,,
LABEL,,,getchar
CHAR,,,ch
=,109,,ch
+,ch,1,_t43
RETURN,_t43,,
END,,,
BEGIN,,,
LABEL,,,main
INT,,,n
INT,,,i
INT,,,pce
INT,,,j
INT,,,length
INT,,,t
CHAR,,,ch3
CALLV,getchar,,_t44
=,_t44,,ch3
[]=,2,0,result
=,10,,enter
SCANF,,,n
=,3,,i
LABEL,,,label35
JG,i,n,label34
CALLV,getzero,,_t45
=,_t45,,pce
CALLV,getzero,,_t46
=,_t46,,j
LABEL,,,label37
JG,j,1000,label36
=[],result,j,_t47
*,_t47,i,_t48
=,_t48,,t
=[],result,j,_t49
*,_t49,i,_t50
+,_t50,pce,_t51
=[],result,j,_t52
*,_t52,i,_t53
+,_t53,pce,_t54
/,_t54,10,_t55
*,_t55,10,_t56
-,_t51,_t56,_t57
[]=,_t57,j,result
+,t,pce,_t58
/,_t58,10,_t59
=,_t59,,pce
+,j,_a,_t60
=,_t60,,j
JMP,,,label37
LABEL,,,label36
+,i,_a,_t61
=,_t61,,i
JMP,,,label35
LABEL,,,label34
CALLV,getnum,,_t62
=,_t62,,length
LABEL,,,label39
=[],result,length,_t63
JNE,_t63,0,label38
+,length,b,_t64
=,_t64,,length
JMP,,,label39
LABEL,,,label38
=,length,,i
PRINTF,start,,
PRINTF,,ch1,
PRINTF,,ch2,
PRINTF,,enter,
CALLV,getzero,,_t65
SETPARA,,,i
SETPARA,,,_t65
CALL,pr,,
PRINTF,\,ch3,
PRINTF,,enter,
SETPARA,,,1236
SETPARA,,,900
CALLV,gcd,,_t66
PRINTF,,_t66,
PRINTF,|,,
SETPARA,,,105
SETPARA,,,20
CALLV,gcd,,_t67
PRINTF,,_t67,
PRINTF,|,,
SETPARA,,,36
SETPARA,,,9
CALLV,gcd,,_t68
PRINTF,,_t68,
PRINTF,,enter,
CALL,testcompare,,
CALL,testswitch,,
SETPARA,,,1
SETPARA,,,2
SETPARA,,,3
SETPARA,,,4
SETPARA,,,5
SETPARA,,,6
SETPARA,,,7
CALL,manyparameter,,
